spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root

token.secret=LJOSIDFON80e87r=fsoid()_)(&^hjspfooiw34ru889&(&^8huorkenvso8u98HO))
token.expiration=3600